index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="media.css")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous")
    body
        nav
            a.brand-logo(href="#")
                img(src="images/logo.svg", alt="")
            .menu
                ul.menu__list
                    li.menu__item
                        a(href="#home") HOME
                    li.menu__item
                        a(href="#intro") INTRO
                    li.menu__item
                        a(href="#service") SERVICES
                    li.menu__item
                        a(href="#project") PROJECTS
                    li.menu__item
                        a(href="#about") ABOUT
                    li.menu__item
                        a(href="#contact") CONTACT
                    li.menu__item
                        a.menu__item-social.-fb(href="#contact")
                    li.menu__item
                        a.menu__item-social.-tw(href="#contact")
        header#home
            .header-content
                h1 BUSINESS  
                span.header-content__item-transform
                    span.header-content__item-list
                        span.header-content__item SOLUTIONS 
                        span.header-content__item TEMPLATES 
                        span.header-content__item SERVICES
                p Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics
                a.header-content__btn(href='#') DISCOVER
        .container.container-intro#intro
            .intro-left
                .intro-left__title INTRO
                h2 We Offer Some Of The Best Business Growth Services In Town
                p Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.
                p.intro-left__text "Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."
                .intro-left__author Louise Donovan - CEO
            .intro-right
                img(src="images/intro-office.jpg", alt="intro")
        .container-service#service
            .container
                .container-service__title SERVICES
                h2 Choose The Service Package
                h2 That Suits Your Needs
                .container-service__item-list
                    .container-service__item
                        .container-service__item-content
                            img(src="images/services-1.jpg", alt="service")
                            h3 Off The Ground
                            p Perfect for fresh ideas or young startups, this package will help get the business off the ground
                            ul
                                li Environment and competition
                                li Designing the marketing plan
                            h4 Starting at 
                                strong $199
                        .container-service__btn-details DETAILS
                    .container-service__item
                        .container-service__item-content
                            img(src="images/services-2.jpg", alt="service")
                            h3 Accelerated Growth
                            p Use this service pack to give your company the necessary impulse to become an industry leader
                            ul
                                li Business strategy planning
                                li Taking the planned actions
                            h4 Starting at 
                                strong $299
                        .container-service__btn-details DETAILS
                    .container-service__item
                        .container-service__item-content
                            img(src="images/services-3.jpg", alt="service")
                            h3 Market Domination
                            p You already are a reference point in your industry now you need to learn about acquisitions
                            ul
                                li Maintaining the leader status
                                li Acquisitions the right way
                            h4 Starting at 
                                strong $199
                        .container-service__btn-details DETAILS
        .hide-menu
            label(for="menu-toggle")
            input#menu-toggle(type="checkbox")
            ul#hide-menu__menu
                li
                    a(href="#home") HOME
                li
                    a(href="#intro") INTRO
                li
                    a(href="#service") SERVICES
                li
                    a(href="#project") PROJECTS
                li
                    a(href="#about") ABOUT
                li
                    a(href="#contact") CONTACT
        #project
            .container.container-project
                .container-project__title PROJECTS
                h2 Projects That We're Proud Of
                .container-project__content
                    .container-project__content-item
                        img(src="images/project-1.jpg", alt="project")
                        div
                        span Online Banking
                    .container-project__content-item
                        img(src="images/project-2.jpg", alt="project")
                        div
                        span Classic Industry
                    .container-project__content-item
                        img(src="images/project-3.jpg", alt="project")
                        div
                        span BoomBap Audio
                    .container-project__content-item
                        img(src="images/project-4.jpg", alt="project")
                        div
                        span Van Moose
                    .container-project__content-item
                        img(src="images/project-5.jpg", alt="project")
                        div
                        span Joy Moments
                    .container-project__content-item
                        img(src="images/project-6.jpg", alt="project")
                        div
                        span Spark Events
                    .container-project__content-item
                        img(src="images/project-7.jpg", alt="project")
                        div
                        span Casual Wear
                    .container-project__content-item
                        img(src="images/project-8.jpg", alt="project")
                        div
                        span Zazoo Apps
        .container.container-about#about
            .container-about__left
                img(src="images/about.jpg", alt="intro")
            .container-about__right
                .container-about__right-title ABOUT
                h2 We're Passionate About Delivering Growth Services
                p Our goal is to provide the right business growth services at the appropriate time so companies can benefit from the created momentum and thrive for a long period of time
                ul
                    li Everything we recommend has direct positive impact
                    li You will become an important partner of our company
                .container-about__right-counter
                    .container-about__counter-item
                        .container-about__counter-number 231
                        .container-about__counter-info Happy Users
                    .container-about__counter-item
                        .container-about__counter-number 121
                        .container-about__counter-info Issues Solved
                    .container-about__counter-item
                        .container-about__counter-number 159
                        .container-about__counter-info Good Reviews
        #contact
            .container.container-contact
                .container-contact__left
                    .container-contact__left-title CONTACT
                    h2 Get In Touch Using The Form
                    p You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries
                    .container-contact__left-info-contact
                        .container-contact__left-info-item
                            i.-address
                            span    22nd Innovative Street, San Francisco, CA 94043, US
                        .container-contact__left-info-item
                            i.-phone
                            span    +81 720 22 126
                        .container-contact__left-info-item
                            i.-phone
                            span    +81 720 22 128
                        .container-contact__left-info-item
                            i.-mail
                            span    office@aria.com
                    h3 Follow Aria On Social Media
                    .container-contact__left-group-social
                        i.-fb
                        i.-tw
                        i.-gg
                        i.-insta
                        i.-in
                        i.-be
                .container-contact__right
                    .container-contact__right-text-input
                        input#inputName(type="text" placeholder="Your Name ...")
                        label(for="inputName") Name
                    .container-contact__right-text-input
                        input#inputEmail(type="text" placeholder="Your Email ...")
                        label(for="inputEmail") Email
                    .container-contact__right-text-area
                        textarea#inputMess(placeholder="Your Message ...")
                        label(for="inputMess") Message
                    .container-contact__right-accept
                        input(type="checkbox", id="checked")
                        label(for="checked") I agree with Aria's stated Privacy Policy and Terms Conditions
                    .container-contact__right-btn-submit SUBMIT MESSAGE

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="media.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/></head><body><nav><a class="brand-logo" href="#"><img src="images/logo.svg" alt=""/></a><div class="menu"><ul class="menu__list"><li class="menu__item"><a href="#home">HOME</a></li><li class="menu__item"><a href="#intro">INTRO</a></li><li class="menu__item"><a href="#service">SERVICES</a></li><li class="menu__item"><a href="#project">PROJECTS</a></li><li class="menu__item"><a href="#about">ABOUT</a></li><li class="menu__item"><a href="#contact">CONTACT</a></li><li class="menu__item"><a class="menu__item-social -fb" href="#contact"></a></li><li class="menu__item"><a class="menu__item-social -tw" href="#contact"></a></li></ul></div></nav><header id="home"><div class="header-content"><h1>BUSINESS  </h1><span class="header-content__item-transform"><span class="header-content__item-list"><span class="header-content__item">SOLUTIONS </span><span class="header-content__item">TEMPLATES </span><span class="header-content__item">SERVICES</span></span></span><p>Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</p><a class="header-content__btn" href="#">DISCOVER</a></div></header><div class="container container-intro" id="intro"><div class="intro-left"><div class="intro-left__title">INTRO</div><h2>We Offer Some Of The Best Business Growth Services In Town</h2><p>Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.</p><p class="intro-left__text">"Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."</p><div class="intro-left__author">Louise Donovan - CEO</div></div><div class="intro-right"><img src="images/intro-office.jpg" alt="intro"/></div></div><div class="container-service" id="service"><div class="container"><div class="container-service__title">SERVICES</div><h2>Choose The Service Package</h2><h2>That Suits Your Needs</h2><div class="container-service__item-list"><div class="container-service__item"><div class="container-service__item-content"><img src="images/services-1.jpg" alt="service"/><h3>Off The Ground</h3><p>Perfect for fresh ideas or young startups, this package will help get the business off the ground</p><ul><li>Environment and competition</li><li>Designing the marketing plan</li></ul><h4>Starting at <strong>$199</strong></h4></div><div class="container-service__btn-details">DETAILS</div></div><div class="container-service__item"><div class="container-service__item-content"><img src="images/services-2.jpg" alt="service"/><h3>Accelerated Growth</h3><p>Use this service pack to give your company the necessary impulse to become an industry leader</p><ul><li>Business strategy planning</li><li>Taking the planned actions</li></ul><h4>Starting at <strong>$299</strong></h4></div><div class="container-service__btn-details">DETAILS</div></div><div class="container-service__item"><div class="container-service__item-content"><img src="images/services-3.jpg" alt="service"/><h3>Market Domination</h3><p>You already are a reference point in your industry now you need to learn about acquisitions</p><ul><li>Maintaining the leader status</li><li>Acquisitions the right way</li></ul><h4>Starting at <strong>$199</strong></h4></div><div class="container-service__btn-details">DETAILS</div></div></div></div></div><div class="hide-menu"><label for="menu-toggle"></label><input id="menu-toggle" type="checkbox"/><ul id="hide-menu__menu"><li><a href="#home">HOME</a></li><li><a href="#intro">INTRO</a></li><li><a href="#service">SERVICES</a></li><li><a href="#project">PROJECTS</a></li><li><a href="#about">ABOUT</a></li><li><a href="#contact">CONTACT</a></li></ul></div><div id="project"><div class="container container-project"><div class="container-project__title">PROJECTS</div><h2>Projects That We're Proud Of</h2><div class="container-project__content"><div class="container-project__content-item"><img src="images/project-1.jpg" alt="project"/><div></div><span>Online Banking</span></div><div class="container-project__content-item"><img src="images/project-2.jpg" alt="project"/><div></div><span>Classic Industry</span></div><div class="container-project__content-item"><img src="images/project-3.jpg" alt="project"/><div></div><span>BoomBap Audio</span></div><div class="container-project__content-item"><img src="images/project-4.jpg" alt="project"/><div></div><span>Van Moose</span></div><div class="container-project__content-item"><img src="images/project-5.jpg" alt="project"/><div></div><span>Joy Moments</span></div><div class="container-project__content-item"><img src="images/project-6.jpg" alt="project"/><div></div><span>Spark Events</span></div><div class="container-project__content-item"><img src="images/project-7.jpg" alt="project"/><div></div><span>Casual Wear</span></div><div class="container-project__content-item"><img src="images/project-8.jpg" alt="project"/><div></div><span>Zazoo Apps</span></div></div></div></div><div class="container container-about" id="about"><div class="container-about__left"><img src="images/about.jpg" alt="intro"/></div><div class="container-about__right"><div class="container-about__right-title">ABOUT</div><h2>We're Passionate About Delivering Growth Services</h2><p>Our goal is to provide the right business growth services at the appropriate time so companies can benefit from the created momentum and thrive for a long period of time</p><ul><li>Everything we recommend has direct positive impact</li><li>You will become an important partner of our company</li></ul><div class="container-about__right-counter"><div class="container-about__counter-item"><div class="container-about__counter-number">231</div><div class="container-about__counter-info">Happy Users</div></div><div class="container-about__counter-item"><div class="container-about__counter-number">121</div><div class="container-about__counter-info">Issues Solved</div></div><div class="container-about__counter-item"><div class="container-about__counter-number">159</div><div class="container-about__counter-info">Good Reviews</div></div></div></div></div><div id="contact"><div class="container container-contact"><div class="container-contact__left"><div class="container-contact__left-title">CONTACT</div><h2>Get In Touch Using The Form</h2><p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p><div class="container-contact__left-info-contact"><div class="container-contact__left-info-item"><i class="-address"></i><span>   22nd Innovative Street, San Francisco, CA 94043, US</span></div><div class="container-contact__left-info-item"><i class="-phone"></i><span>   +81 720 22 126</span></div><div class="container-contact__left-info-item"><i class="-phone"></i><span>   +81 720 22 128</span></div><div class="container-contact__left-info-item"><i class="-mail"></i><span>   office@aria.com</span></div></div><h3>Follow Aria On Social Media</h3><div class="container-contact__left-group-social"><i class="-fb"></i><i class="-tw"></i><i class="-gg"></i><i class="-insta"></i><i class="-in"></i><i class="-be"></i></div></div><div class="container-contact__right"><div class="container-contact__right-text-input"><input id="inputName" type="text" placeholder="Your Name ..."/><label for="inputName">Name</label></div><div class="container-contact__right-text-input"><input id="inputEmail" type="text" placeholder="Your Email ..."/><label for="inputEmail">Email</label></div><div class="container-contact__right-text-area"><textarea id="inputMess" placeholder="Your Message ..."></textarea><label for="inputMess">Message</label></div><div class="container-contact__right-accept"><input type="checkbox" id="checked"/><label for="checked">I agree with Aria's stated Privacy Policy and Terms Conditions</label></div><div class="container-contact__right-btn-submit">SUBMIT MESSAGE</div></div></div></div></body></html>
